# pet-project

ShoppingList/: build.gradle
ShoppingList/app/: build.gradle
ShoppingList/app/src/androidTest/java/com/hfad/shoppinglist/: ExampleInstrumentedTest.java
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/hfad/shoppinglist/activitys/: CreateListFragment.java  EditListFragment.java  ListsFragment.java  MainActivity.java  ShoppingFragment.java  TrashFragment.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/DAO/: BuyDao.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/adapters/buys/: AdapterEditBuy.java  EditBuyViewHolder.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/adapters/lists/: AdapterList.java  AdapterListRecycler.java  ListViewHolder.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/adapters/shopping/: AdapterShopping.java  ShoppingViewHolder.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/adapters/trash/: AdapterTrash.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/database/: BuyRepository.java  BuyRoomDatabase.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/data/entitys/: Buy.java  DeletedListNameWithBuy.java  ListNameWithBuy.java  ListNames.java  TrashBuyEntity.java
ShoppingList/app/src/main/java/com/hfad/shoppinglist/model/: ListViewModel.java  StatusList.java
ShoppingList/app/src/main/res/drawable/: baseline_add_circle_24.xml  item_buy_white.xml  item_layout.xml
ShoppingList/app/src/main/res/layout/: activity_main.xml  fragment_create_list.xml  fragment_edit_list.xml  fragment_lists.xml  fragment_shopping.xml  fragment_trash.xml  item_buy.xml  item_edit_buy.xml  item_shopping.xml  item_trash_buy.xml  item_trash_list.xml  list_item.xml
ShoppingList/app/src/main/res/menu/: shopping_list_menu.xml
ShoppingList/app/src/main/res/navigation/: navigation_graph.xml
ShoppingList/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
